실습 10번 하기
1.JAVA EE 선택되었는지 확인하기
2.new Dynamic Web Project(web.xml)
	-web.xml 체그 못하면 새 프로젝트 생성후 복사
3.lib 오라클 라이브러리, 서블릿 라이브러리 필요

 오라클 라이브러리
C:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib에 
"ojdbc6.jar" 파일 lib에 복사 

 서블릿 라이브러리
D:\java0514\tomcat-8.0\lib
"servlet-api.jar" 파일 lib 에 복사

----------------------------------------------------------
위에 작업 후 코딩 시작!!

4.package DBPKG 안에 DBOpen 페이지 작성

5.index.jsp 작성
	-header, nav, section, footer 태그
	-header 작성후 footer 작성
	-nav 는 include 를 사용해서 사용할 것이다 (mainmenu.jsp)
	
6.화면의 색깔 폰트 스타일 구성요소는 선택사항
(단 헤더, nav, 푸터는 색깔 구분을 주자)

7.mainmenu.jsp 작성

8.테이블 생성을 위해 table.sql 생성