/myweb/index.do=net.action.Index
/myweb/bbs2/bbsform.do=net.bbs2.BbsForm
/myweb/bbs2/bbsinsert.do=net.bbs2.BbsInsert
/myweb/bbs2/bbslist.do=net.bbs2.BbsList
/myweb/bbs2/bbscontent.do=net.bbs2.BbsContent
/myweb/bbs2/bbsdeleteform.do=net.bbs2.BbsDeleteForm
/myweb/bbs2/bbsdeleteproc.do=net.bbs2.BbsDeleteProc
/myweb/bbs2/bbsupdate.do=net.bbs2.BbsUpdate
/myweb/bbs2/bbsupdateform.do=net.bbs2.BbsUpdateForm
/myweb/bbs2/bbsupdateproc.do=net.bbs2.BbsUpdateProc
/myweb/member2/loginform.do=net.member2.LoginForm
/myweb/member2/loginproc.do=net.member2.LoginProc
/myweb/member2/logout.do=net.member2.Logout
